# FHIR

./: .gitignore  README.md  fhirpkg.lock.json  package.json  pom.xml
.config/: dotnet-tools.json
Code/: pom.xml
Code/src/main/java/: Main.java  V2.java
Code/src/main/resources/MiBi/: multiple104  multiple110  multiple111  multiple114  multiple116  multiple12  multiple120  multiple127  multiple13  multiple130  multiple133  multiple135  multiple141  multiple149  multiple154  multiple157  multiple16  multiple163  multiple164  multiple168  multiple173  multiple176  multiple180  multiple181  multiple194  multiple195  multiple199  multiple2  multiple20  multiple203  multiple204  multiple205  multiple207  multiple220  multiple229  multiple237  multiple246  multiple247  multiple248  multiple25  (+194 more)
Code/src/main/resources/adt/KC/: ORU10  ORU108  ORU11  ORU118  ORU122  ORU13  ORU137  ORU14  ORU141  ORU145  ORU146  ORU147  ORU148  ORU149  ORU152  ORU153  ORU154  ORU156  ORU160  ORU167  ORU169  ORU172  ORU179  ORU18  ORU186  ORU192  ORU194  ORU196  ORU197  ORU204  ORU205  ORU210  ORU213  ORU214  ORU219  ORU220  ORU221  ORU229  ORU230  ORU234  (+221 more)
src/main/java/: Fhir.java  Main.java  Script.java  V2.java  conceptMap.json
src/main/java/de/imi/fhir/: CodeSystemAbnormalFlags.java  ConceptMap.java  ConceptMapAntiinfektiva.java  ConceptMapErreger.java  ConceptMapHandler.java  ConceptMapResultStatus.java  ConceptMapVirologischerBefund.java  Fhir.java  Main.java  MyConceptMap.java  ObservationJSON.java  ReadFromServer.java  Script.java  V2.java  Validator.java
src/main/java/de/imi/fhir/conceptMap/: Abnormal_Flags.json  CodeSystemAbnormalFlags.java  CodeSystemDiagnosticServiceSectionID.java  CodeSystemEUCAST.java  ConceptMap.java  ConceptMapAntiinfektiva.java  ConceptMapErreger.java  ConceptMapHandler.java  ConceptMapMRGN  ConceptMapMRGN.java  ConceptMapMikrobioPositiveNegative.java  ConceptMapResultStatus.java  ConceptMapSerologiePositiveNegative  ConceptMapSerologiePositiveNegative.java  ConceptMapVirologischerBefund.java  Diagnostic_Service_Section_ID.json  Mikrobio_EUCAST.json  conceptMap.json  conceptMapResultStatus.json
src/main/java/de/imi/fhir/ressourcen/: KulturDiagnostik.java  MainRessource.java  MikrobioDiagnosticReport.java  MolekularDiagnostik.java  SerologieImmunologie.java  SpecimenMI.java
src/main/resources/: dummyPatient  dummyPractitioner  observationValue.txt
src/main/resources/KC/: ORU103  ORU105  ORU114  ORU123  ORU124  ORU125  ORU128  ORU130  ORU134  ORU135  ORU136  ORU138  ORU140  ORU142  ORU159  ORU16  ORU162  ORU163  ORU174  ORU176  ORU177  ORU181  ORU185  ORU189  ORU190  ORU191  ORU198  ORU199  ORU2  ORU201  ORU202  ORU203  ORU209  ORU21  ORU22  ORU222  ORU223  ORU226  ORU23  ORU231  (+211 more)
src/main/resources/MiBi/: multiple100  multiple1000  multiple101  multiple102  multiple103  multiple106  multiple108  multiple109  multiple113  multiple115  multiple117  multiple118  multiple123  multiple124  multiple128  multiple132  multiple136  multiple14  multiple140  multiple144  multiple147  multiple152  multiple153  multiple156  multiple158  multiple159  multiple160  multiple165  multiple167  multiple170  multiple171  multiple174  multiple175  multiple179  multiple190  multiple192  multiple197  multiple200  multiple201  multiple21  (+245 more)
src/main/resources/Profiles/MII/medizininformatikinitiative-highmed-ic/: LOINCtestsSNOMEDAntibiotics.json  highmed-infectioncontrol-implementationguide.xml
src/main/resources/Profiles/MII/medizininformatikinitiative-highmed-ic/beispiele/: Beispiel_ServiceRequest.json  ExampleHiGHmedInfectionControlCondition.json  ExampleHiGHmedInfectionControlDiagnosticReportMikrobioBefund.json  ExampleHiGHmedInfectionControlDiagnosticReportSerologieBefund.json  ExampleHiGHmedInfectionControlDiagnosticReportVirlogieBefund.json  ExampleHiGHmedInfectionControlLocation.json  ExampleHiGHmedInfectionControlObservationAntibiogrammPanel.json  ExampleHiGHmedInfectionControlObservationAntiinfektivaResistenz.json  ExampleHiGHmedInfectionControlObservationErregerNachweis.json  ExampleHiGHmedInfectionControlObservationKeimzahlQuantitativ.json  ExampleHiGHmedInfectionControlObservationKeimzahlSemiQuantitativ.json  ExampleHiGHmedInfectionControlObservationMolekulareDiagnostik.json  ExampleHiGHmedInfectionControlObservationMreKlasse.json  ExampleHiGHmedInfectionControlObservationResistenzmechanismus.json  ExampleHiGHmedInfectionControlObservationSerologischeDiagnostik.json  ExampleHiGHmedInfectionControlObservationVirulenzfaktor.json  ExampleHiGHmedInfectionControlOrganization.json  ExampleHiGHmedInfectionControlPatient.json  ExampleHiGHmedInfectionControlPractitioner.json  ExampleHiGHmedInfectionControlProvenance.json  ExampleHiGHmedInfectionControlSpecimen.json
src/main/resources/Profiles/MII/medizininformatikinitiative-highmed-ic/logical-models/: UseCaseInfectionControl.xml
src/main/resources/Profiles/MII/medizininformatikinitiative-highmed-ic/ressourcen-profile/: Profile-HiGHmed-InfectionControl-AntibiogrammPanel.xml  Profile-HiGHmed-InfectionControl-Antiinfektiva-Resistenz.xml  Profile-HiGHmed-InfectionControl-Diagnose.xml  Profile-HiGHmed-InfectionControl-DiagnosticReportLab.xml  Profile-HiGHmed-InfectionControl-Keimzahl.xml  Profile-HiGHmed-InfectionControl-Kulturdiagnostik.xml  Profile-HiGHmed-InfectionControl-LetztesDokumentationsdatum.xml  Profile-HiGHmed-InfectionControl-Location.xml  Profile-HiGHmed-InfectionControl-MREKlasse.xml  Profile-HiGHmed-InfectionControl-MolekulareDiagnostik.xml  Profile-HiGHmed-InfectionControl-Organization.xml  Profile-HiGHmed-InfectionControl-Patient.xml  Profile-HiGHmed-InfectionControl-Practitioner.xml  Profile-HiGHmed-InfectionControl-Resistenzmechanismus.xml  Profile-HiGHmed-InfectionControl-SerologischeDiagnostik.xml  Profile-HiGHmed-InfectionControl-ServiceRequestLab.xml  (+3 more)
src/main/test/de/imi/fhir/: ConceptMapAntiinfektivaTest.java  ConceptMapErregerTest.java  ConceptMapHandlerTest.java  ConceptMapResultStatusTest.java  ConceptMapVirologischerBefundTest.java  MyConceptMapTest.java  V2Test.java
(+36 files in other folders)
